% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{csob-podnikatelsky-plan}{book}{}
      \name{author}{1}{}{%
        {{hash=6f59b74842abe8dd9ff376b4001df5fd}{%
           family={ČSOB},
           familyi={Č\bibinitperiod}}}%
      }
      \strng{namehash}{6f59b74842abe8dd9ff376b4001df5fd}
      \strng{fullhash}{6f59b74842abe8dd9ff376b4001df5fd}
      \strng{bibnamehash}{6f59b74842abe8dd9ff376b4001df5fd}
      \strng{authorbibnamehash}{6f59b74842abe8dd9ff376b4001df5fd}
      \strng{authornamehash}{6f59b74842abe8dd9ff376b4001df5fd}
      \strng{authorfullhash}{6f59b74842abe8dd9ff376b4001df5fd}
      \field{sortinit}{Č}
      \field{sortinithash}{24c89956ea504ac7c9bf18e41be4d8b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostupné online}
      \field{note}{DOCX soubor}
      \field{title}{Komplexní podnikatelský plán}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.pruvodcepodnikanim.cz/wp-content/uploads/2023/01/PP-Podnikatelsky-plan-2023-od-CSOB.docx
      \endverb
      \verb{url}
      \verb https://www.pruvodcepodnikanim.cz/wp-content/uploads/2023/01/PP-Podnikatelsky-plan-2023-od-CSOB.docx
      \endverb
    \endentry
    \entry{prima-konkurence}{article}{}
      \name{author}{1}{}{%
        {{hash=fff4454e83c0c377e9c31bdfa2f88ae8}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Lewis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{fff4454e83c0c377e9c31bdfa2f88ae8}
      \strng{fullhash}{fff4454e83c0c377e9c31bdfa2f88ae8}
      \strng{bibnamehash}{fff4454e83c0c377e9c31bdfa2f88ae8}
      \strng{authorbibnamehash}{fff4454e83c0c377e9c31bdfa2f88ae8}
      \strng{authornamehash}{fff4454e83c0c377e9c31bdfa2f88ae8}
      \strng{authorfullhash}{fff4454e83c0c377e9c31bdfa2f88ae8}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostupné online}
      \field{title}{Přímá konkurence: charakteristika a příklady}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://cs1.warbletoncouncil.org/competencia-directa-5901
      \endverb
      \verb{url}
      \verb https://cs1.warbletoncouncil.org/competencia-directa-5901
      \endverb
    \endentry
    \entry{neprima-konkurence}{article}{}
      \name{author}{1}{}{%
        {{hash=6485a76554eec0a113c701c6e3d55e01}{%
           family={Pavlíková},
           familyi={P\bibinitperiod},
           given={Lenka},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{6485a76554eec0a113c701c6e3d55e01}
      \strng{fullhash}{6485a76554eec0a113c701c6e3d55e01}
      \strng{bibnamehash}{6485a76554eec0a113c701c6e3d55e01}
      \strng{authorbibnamehash}{6485a76554eec0a113c701c6e3d55e01}
      \strng{authornamehash}{6485a76554eec0a113c701c6e3d55e01}
      \strng{authorfullhash}{6485a76554eec0a113c701c6e3d55e01}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostupné online}
      \field{title}{Analýza konkurence: Proč se o ni zajímat a jak na ni}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.ecommercebridge.cz/analyza-konkurence-proc-se-o-ni-zajimat-a-jak-na-ni/
      \endverb
      \verb{url}
      \verb https://www.ecommercebridge.cz/analyza-konkurence-proc-se-o-ni-zajimat-a-jak-na-ni/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

